[info]
title=Insert Emoji
desc=Dialog with list of most common emojis (about 1800), to insert emoji name like :smile: and unicode-emoji 😀
type=cudatext-plugin
subdir=cuda_insert_emoji
homepage=https://github.com/CudaText-addons/cuda_insert_emoji

[item1]
section=commands
caption=Insert Emoji\Insert :code: from picture list
method=dialog

[item2]
section=commands
caption=Insert Emoji\Insert unicode (&En descriptions)
method=unicode_en

[item3]
section=commands
caption=Insert Emoji\Insert unicode (&Ru descriptions)
method=unicode_ru
